driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:53306/leaningjdbc?useSSL=false
user=root
pwd=123456
usingDB=mysql
srcPath=D:/ideaIU-2020.2.2.win/SORM/src
poPackage=lurenjia.po
queryClass=lurenjia.sorm.core.MySqlQuery
poolMax=100
poolMin=10